# имя, чтобы отображалось в интерфейсе
name: 'make lint'

# тут список событий, на который экшен должен запускаться
on: # пусть гоняется на любой пуш
  push:
    branches:
      - Super-Linter

# список того, что нужно делать. каждый job будет выводиться отдельным элементом слева UI
jobs:
  # Ключ задания. Клавиша отображается в виде имени задания  
  lint-flake8: 
    runs-on: ubuntu-latest # на какой машине гонять
    steps: # список шагов
      #Проверяет копию вашего репозитория на последней машине ubuntu
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: 'test flake8 from Makefile'
        run: cd / make install | make lint
        env:
         DEFAULT_BRANCH: main
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
